{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TestDbConnection": "Server=(localdb)\\mssqllocaldb;Database=ProductAPIDbTEST;Connection Timeout=60;",
    "DbConnection": "Server=(localdb)\\mssqllocaldb;Database=ProductAPIDb;Connection Timeout=160"
  }
}
